<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{2AA1CB62-3404-4A17-8940-1A47DE69AD13}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Find_and_change.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Find_and_change">
        <MSBuild Projects="Find_and_change.dproj"/>
    </Target>
    <Target Name="Find_and_change:Clean">
        <MSBuild Projects="Find_and_change.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Find_and_change:Make">
        <MSBuild Projects="Find_and_change.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Find_and_change"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Find_and_change:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Find_and_change:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
